\contentsline {section}{\numberline {1}Processor}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instruction Set}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Major Modules and Their Functions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Program Counter}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Instruction Register}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Accumulator }{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Decoder}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}ALU}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Functioning of the processor}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Input Output Interface}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Timing Diagrams}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Memory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I/O of the Memory device}{6}{subsection.2.2}%
